# nopestradamus

./: .eslintrc.js  .gitignore  Dockerfile  Dockerfile.cron  Dockerfile.frontend  config.example.json  do_complete_deploy.sh  docker-compose.yml  eslint.config.mjs  example.env.local  package-lock.json  package.json  prep_repo_for_deploy.sh  privkey.example.pem  readme.md  server-cron.ts  server.js  tsconfig-cron.json  tsconfig.json
backend/: .eslintrc.js  .gitignore  Dockerfile  build_production.sh  config.dev.example.json  database.sql  nodemon.json  package-lock.json  package.json  pm2-prod.json  pm2-test.json  pom.xml  tsconfig.json  tslint.json
backend/src/: index.js  index.js.map  index.ts
backend/src/controller/: account.js  account.js.map  account.ts  cronController.ts  mailer.js  mailer.js.map  mailer.ts  prediction.js  prediction.js.map  prediction.ts  scheduler.js  scheduler.js.map  scheduler.ts
backend/src/main/java/se/persandstrom/nopestradamus/api/: Api.java
backend/src/main/java/se/persandstrom/nopestradamus/db/dao/: PredictionDao.java  PredictionVersionDao.java
backend/src/main/java/se/persandstrom/nopestradamus/db/entity/: Prediction.java
backend/src/main/resources/: application.properties.example
backend/src/routes/: account.ts  admin.ts  index.js  index.js.map  index.ts  prediction.js  prediction.js.map  prediction.ts
backend/src/shared/: index.ts  object-util.ts  validatePrediction.ts
backend/src/types/: index.d.ts
backend/src/util/: config.js  config.js.map  config.ts  cookie.js  cookie.js.map  cookie.ts  date-util.ts  db.js  db.js.map  db.ts  encodeUtf8Plugin.js  encodeUtf8Plugin.js.map  encodeUtf8Plugin.ts  env.js  env.js.map  env.ts  genericError.js  genericError.js.map  genericError.ts  mail-util.js  mail-util.js.map  mail-util.ts  md5.js  md5.js.map  md5.ts  noCachePlugin.js  noCachePlugin.js.map  noCachePlugin.ts
components/: prediction.tsx
db/: database.sql
frontend/: .eslintrc.js  .gitignore  build_production.sh  docker-compose.yml  example.env.local  index.html  package-lock.json  package.json  pm2.json  server.js  tsconfig.json  webpack.config.js  webpack.config.production.js
(+102 files in other folders)
